# helloworld

./: .classpath  .project  pom.xml
src/main/java/com/b2iplus/controller/: HomeController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
